# Builders_Hub_Final

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/afnan/builders_hub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/afnan/builders_hub/: AccessLevelDecider.java  MainActivity.java  SplashActivity.java
app/src/main/java/dev/afnan/builders_hub/Common/: Common.java
app/src/main/java/dev/afnan/builders_hub/Models/: Order.java  User.java  UserProfile.java
app/src/main/java/onboarding_screen/: PageTransformer.java  slideActivity.java  slideViewPagerAdapter.java
app/src/main/res/anim/: fade.xml  onboard_page_transition_animation.xml  scale.xml  top.xml
app/src/main/res/drawable/: border.xml  bottom_navigation_selector.xml  btnborder.xml  button_layout.xml  button_layout2.xml  edittext_bg.xml  edittext_error_bg.xml  email_icon.xml  header_background.xml  ic_email.xml  ic_lock.xml  ic_next.xml  ic_phone.xml  ic_prev.xml  ic_user.xml  image_layout.xml  list_background.xml  mobile_icon.xml  profile_icon.xml  right_arrow_icon.xml  rounded_profile_background.xml  search_background.xml  selected.xml  share_icon.xml  start_icon.xml  unselected.xml  user_profile_progress_bar.xml  warning_icon.xml  wifi_off_icon.xml
app/src/main/res/layout/: activity_access_level_decider.xml  activity_confirm_order.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_slide.xml  activity_splash.xml  activity_user.xml  activity_user_profile.xml  check_internet_dialog.xml  fragment_booking.xml  fragment_home.xml  fragment_profile.xml  my_bookings_list_item_layout.xml  slide_screen.xml  user_profile_single_row.xml  worker_type_spinner_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_builders_hub.xml  ic_builders_hub_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_builders_hub_background.xml  strings.xml  styles.xml
app/src/test/java/dev/afnan/builders_hub/: ExampleUnitTest.java
(+19 files in other folders)
